<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 400px;
      border: 1px solid #ddd;
      text-align: center;
      padding-bottom: 10px;
    }

    .container p {
      font-size: 1.3em;
      font-weight: bold;
      text-align: center;
    }

    .container img {
      width: 340px;
      height: 340px;
      border-radius: 50%;
    }

    .container input {
      width: 340px;
      display: block;
      margin: 10px auto;
    }

    .container .time {
      width: 340px;
      height: 30px;
      margin: 0px auto;
    }

    .container .time .left {
      float: left;
    }

    .container .time .right {
      float: right;
    }
  </style>
</head>

<body>
  <div class="container">
    <p>let it go</p>
    <img src="assets/logo.jpg" alt="">
    <input id="range" type="range" min="0" value="0" max="100">
    <div class="time">
      <span id="left" class="left"></span>
      <span id="right" class="right"></span>
    </div>

    <button id="btn_play">播放/暂停</button>
    <button id="btn_vp">音量+</button>
    <button id="btn_vm">音量-</button>
    <button id="btn_05">0.5倍速</button>
    <button id="btn_1">1倍速</button>
    <button id="btn_2">2倍速</button>
  </div>

  <script>
    let player = new Audio();
    player.src = './assets/let_it_go.mp3';



    btn_play.onclick = function () {
      if (player.paused) {
        player.play();
      } else {
        player.pause();
      }
    };
    btn_05.onclick = function () {
      player.playbackRate = 0.5;
    };
    btn_1.onclick = function () {
      player.playbackRate = 1;
    };
    btn_2.onclick = function () {
      player.playbackRate = 2;
    };

    btn_vm.onclick = function () {
      player.volume = Math.max(0, player.volume - 0.1);
    };

    btn_vp.onclick = function () {
      player.volume = Math.min(1, player.volume + 0.1);
    };

    player.addEventListener('timeupdate', () => {
      let dt = player.duration;
      let ct = player.currentTime;
      range.max = dt;
      range.value = ct;

      let dts = moment.unix(dt).format('mm:ss');
      let cts = moment.unix(ct).format('mm:ss');
      left.innerHTML = cts;
      right.innerHTML = dts;
    });

    range.addEventListener('change', () => {
      player.currentTime = range.value;
    })
  </script>

  <script src="./assets/moment.js"></script>

</body>

</html>