<view class="h1">待办事项列表</view>
<view class="hr"></view>
<!-- 头部区域开始 -->
<view class="todo-header">
  <input placeholder="请输入待办事项" type="text" value="{{newItem}}" bindinput="inputNewItem"></input>
  <button type="primary" bindtap="tapAdd" disabled="{{newItem=='' ? true:false}}">添加新事项</button>
</view>
<!-- 头部区域结束 -->
<!-- 待办事项列表开始 -->
<view>
  <!-- 不存在待办事项开始 -->
  <text wx:if="{{todoList.length==0}}">提示：当前没有待办事项</text>
  <!-- 不存在待办事项结束 -->
  <!-- 单一事项列表 -->
  <view class="todo-list-item" wx:for="{{todoList}}" wx:key="*this">
    <text>{{index+1}}.{{item}}</text>
    <button type="warn" size="mini" data-index="{{index}}" bindtap="tapDel">删除</button>
  </view>
  <!-- 单一事项结束 -->
<!-- 待办事项列表结束 -->
</view>
